{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
